<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/calender"
        android:icon="@drawable/ic_calendar_regular_black"
        android:title="@string/calender" />

    <item
        android:id="@+id/searchh"
        android:icon="@drawable/search_black"
        android:title="@string/search" />
    <item
        android:id="@+id/social_media"
        android:icon="@drawable/social_media_black"
        android:title="@string/social_media" />
    <item
        android:id="@+id/notifi"
        android:icon="@drawable/ic_calendar_regular_black"
        android:title="@string/notification" />
</menu>