<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"

    android:background="@color/colorAppBG">

    <ScrollView
        android:id="@+id/layout_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="@dimen/marginLeft"
             android:gravity="center"
            android:layout_marginRight="@dimen/marginRight"
            android:textSize="@dimen/text_size_normal"
            android:text="@string/about_appp"
            android:layout_height="wrap_content">

        </TextView>

    </ScrollView>

    <include layout="@layout/about_app_bar_drawer" />
</RelativeLayout>