<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.master.design.rashnanthi.Activity.SignUpActivity2">

    <include layout="@layout/add_new_post_bar_drawer" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:layout_marginRight="10dp"

            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/marginTop"
                android:layout_marginRight="@dimen/marginRight"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="@dimen/marginRight"
                    android:text="@string/ddmmyy"></TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="@dimen/marginRight"
                    android:layout_weight="10"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/date_ET"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/margin"
                        android:layout_weight="10"
                        android:background="@drawable/rounded_corner_white"
                        android:elevation="3dp"
                        android:hint="Date"
                        android:padding="10dp"
                        android:textSize="15sp">

                    </EditText>

                    <EditText
                        android:id="@+id/monthET"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/margin"
                        android:layout_weight="10"

                        android:background="@drawable/rounded_corner_white"
                        android:elevation="3dp"
                        android:hint="Month"
                        android:padding="10dp"
                        android:textSize="15sp">

                    </EditText>

                    <EditText
                        android:id="@+id/yearET"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/margin"
                        android:layout_weight="10"
                        android:background="@drawable/rounded_corner_white"
                        android:elevation="3dp"

                        android:hint="Year"
                        android:padding="10dp"
                        android:textSize="15sp">

                    </EditText>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="@dimen/marginRight"
                    android:text="@string/whastapp"></TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="@dimen/marginRight"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/whatsapp_IMg"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/margin"
                        android:hint="Date"
                        android:src="@drawable/ic_whastapp"
                        android:textSize="15sp">

                    </ImageView>

                    <EditText
                        android:id="@+id/country_code_ET"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/margin"
                        android:layout_weight="10"

                        android:background="@drawable/rounded_corner_white"
                        android:elevation="3dp"
                        android:hint="+965"
                        android:padding="10dp"
                        android:textSize="15sp">

                    </EditText>

                    <EditText
                        android:id="@+id/wtsap_number_ET"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/margin"
                        android:layout_weight="10"
                        android:background="@drawable/rounded_corner_white"
                        android:elevation="3dp"

                        android:hint="6186544"
                        android:padding="10dp"
                        android:textSize="15sp">

                    </EditText>

                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/snapchat"
                    android:textSize="@dimen/text_size_title">

                </TextView>

                <RelativeLayout
                    android:id="@+id/snap__RL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="23dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/rounded_corner_white"
                    android:elevation="@dimen/elevation"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="4dp"
                        android:src="@drawable/snapchat">

                    </ImageView>


                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/instagram"
                    android:textSize="@dimen/text_size_title">

                </TextView>

                <RelativeLayout
                    android:id="@+id/insta_RL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="23dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/rounded_corner_white"
                    android:elevation="@dimen/elevation"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="4dp"
                        android:src="@drawable/ic_instaaaaaaaaaaaaaa">

                    </ImageView>

                    <!--                    <EditText-->
                    <!--                        android:layout_width="wrap_content"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_marginLeft="70dp"-->
                    <!--                        android:layout_marginTop="15dp"-->
                    <!--                        android:gravity="center"-->
                    <!--                        android:text="@string/snapchat"-->
                    <!--                        android:textColor="@color/black"-->
                    <!--                        android:textSize="15sp"></EditText>-->

                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/website"
                    android:textSize="@dimen/text_size_title">

                </TextView>

                <RelativeLayout
                    android:id="@+id/website_RL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="23dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/rounded_corner_white"
                    android:elevation="@dimen/elevation"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="4dp"
                        android:src="@drawable/ic_web">

                    </ImageView>

                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/country"
                    android:textSize="@dimen/text_size_title">

                </TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/marginLeft"
                    android:layout_marginTop="@dimen/marginTop"
                    android:layout_marginRight="@dimen/marginRight"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/country_Img"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:elevation="@dimen/elevation"
                        android:src="@drawable/country_img1938">

                    </ImageView>

                    <EditText
                        android:id="@+id/country_codeET"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="10"
                        android:background="@drawable/rounded_corner_white"
                        android:elevation="3dp"
                        android:hint="Kuwait"
                        android:padding="10dp"
                        android:textSize="15sp">

                    </EditText>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="10"
                        android:text="@string/story_photo_video"></TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="10"
                        android:text="@string/even_photo_video"></TextView>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:layout_weight="10"
                        android:background="@drawable/rounded_rectangle_whitee"
                        android:elevation="1dp"
                        android:gravity="center"
                        android:text="@string/story_photo_video">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"

                            android:src="@drawable/ic_image_gallery">

                        </ImageView>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/margin"
                        android:layout_weight="10"
                        android:background="@drawable/rounded_rectangle_whitee"
                        android:elevation="1dp"
                        android:gravity="center"
                        android:text="@string/even_photo_video">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_image_gallery">

                        </ImageView>
                    </RelativeLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="@dimen/marginRight"
                    android:text="@string/ddmmyy"></TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="@string/country"
                    android:textSize="@dimen/text_size_title">

                </TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/marginLeft"
                    android:layout_marginTop="@dimen/marginTop"
                    android:layout_marginRight="@dimen/marginRight"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/country___Img"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:elevation="1dp"
                        android:src="@drawable/country_img1938">

                    </ImageView>

                    <EditText
                        android:id="@+id/country__codeET"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="10"
                        android:background="@drawable/rounded_corner_white"
                        android:elevation="1dp"
                        android:hint="Kuwait"
                        android:padding="10dp"
                        android:textSize="15sp">

                    </EditText>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="10"
                        android:text="@string/story_photo_video"></TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="10"
                        android:text="@string/even_photo_video"></TextView>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:layout_weight="10"
                        android:background="@drawable/rounded_rectangle_whitee"
                        android:elevation="1dp"
                        android:gravity="center"
                        android:text="@string/story_photo_video">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"

                            android:src="@drawable/ic_image_gallery">

                        </ImageView>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/margin"
                        android:layout_weight="10"
                        android:background="@drawable/rounded_rectangle_whitee"
                        android:elevation="1dp"
                        android:gravity="center"
                        android:text="@string/even_photo_video">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_image_gallery">

                        </ImageView>
                    </RelativeLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="@dimen/marginRight"
                    android:text="@string/ddmmyy"></TextView>


                <EditText
                    android:id="@+id/add_more_eventET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="@dimen/marginRight"
                    android:background="@drawable/rounded_corner_red_border"
                    android:elevation="@dimen/elevation"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/add_more_event"
                    android:textColor="@color/colorPrimary">

                </EditText>


                <TextView
                    android:id="@+id/you_will_be_uploaded_withon_24_hours"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="40dp"
                    android:gravity="center"

                    android:text="@string/your_post_will_be_uploaded_within_24_hours"
                    android:textSize="@dimen/text_size_title">

                </TextView>

                <RadioButton
                    android:id="@+id/term_conditionRB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"

                    android:text="@string/i_accept_term_and_condition">

                </RadioButton>

                <Button
                    android:id="@+id/pay_now_Btn"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="50dp"
                    android:background="@drawable/button_rounded_primary_color_selector"

                    android:text="@string/pay_now"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_title"></Button>


                <Button
                    android:id="@+id/continue_Btn"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/button_rounded_primary_color_selector"

                    android:text="@string/continuee"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_title"></Button>

                <EditText
                    android:id="@+id/post_for_free_nowET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="@dimen/marginRight"
                    android:layout_marginBottom="50dp"
                    android:background="@drawable/rounded_corner_red_border"

                    android:elevation="@dimen/elevation"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/post_for_free_now"
                    android:textColor="@color/colorPrimary">

                </EditText>

            </LinearLayout>

        </LinearLayout>


    </ScrollView>

</LinearLayout>


