<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/app_bg_color"
    android:orientation="vertical"
    tools:context="com.master.design.rashnanthi.Activity.Add_new_post_1">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="@dimen/elevation">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/transparent"
            android:visibility="visible"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp">

                <TextView
                    android:id="@+id/txt_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:fontFamily="@font/avenir_light"
                    android:gravity="center"
                    android:text="@string/add_new_post"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_title"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/add_new_post_pay_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_chevron_regular"></ImageView>
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="25dp"
                     android:text="@string/Mobile">

                </TextView>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginRight="25dp"
                    android:layout_marginLeft="30dp"
                    android:layout_height="70dp"
                     android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/countryImg"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"

                        android:elevation="@dimen/elevation"
                        android:src="@drawable/country_img">

                    </ImageView>

                    <!--                    <RelativeLayout-->
                    <!--                        android:layout_width="wrap_content"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_gravity="center"-->
                    <!--                        android:layout_marginLeft="20dp"-->
                    <!--                        android:background="@drawable/country_code_bg"-->

                    <!--                        android:elevation="4dp">-->

                    <!--                        <Spinner-->
                    <!--                            android:id="@+id/code_spinner"-->
                    <!--                            android:layout_width="wrap_content"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:layout_gravity="center"-->
                    <!--                            android:layout_marginTop="5dp"-->
                    <!--                            android:hint="+965"-->
                    <!--                            android:textSize="15sp">-->

                    <!--                        </Spinner>-->


                    <!--                    </RelativeLayout>-->

                    <RelativeLayout
                        android:id="@+id/spinnerBottomRL"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="1dp"
                        android:layout_weight="10"
                        android:background="@drawable/mob_bg"

                        android:elevation="4dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="15dp"
                            android:src="@drawable/ic_down_arrow_spinner"></ImageView>


                        <TextView
                            android:id="@+id/country_spinnerET"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@color/transparent"

                            android:hint="+965"


                            android:inputType="number"
                            android:lines="1"
                            android:padding="15dp"

                            android:textColor="@color/black"
                            android:textSize="15sp">

                        </TextView>
                    </RelativeLayout>


                    <EditText
                        android:id="@+id/mobileET"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"

                        android:layout_marginRight="1dp"
                        android:layout_weight="1"
                        android:background="@drawable/mob_bg"
                        android:elevation="4dp"

                        android:hint="34324324"
                        android:inputType="number"

                        android:lines="1"
                        android:padding="15dp"
                        android:textColor="@color/black"

                        android:textSize="15sp">

                    </EditText>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"

                    android:text="@string/country"
                    android:textSize="@dimen/text_size_title">

                </TextView>

                <!--                <LinearLayout-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="match_parent"-->
                <!--                    android:layout_marginLeft="@dimen/marginLeft"-->
                <!--                    android:layout_marginTop="@dimen/marginTop"-->
                <!--                    android:layout_marginRight="@dimen/marginRight"-->
                <!--                    android:layout_marginBottom="15dp"-->
                <!--                    android:orientation="horizontal">-->

                <!--                    <ImageView-->
                <!--                        android:id="@+id/country_Img"-->
                <!--                        android:layout_width="50dp"-->
                <!--                        android:layout_height="50dp"-->
                <!--                        android:layout_gravity="center"-->
                <!--                        android:layout_weight="1"-->
                <!--                        android:layout_marginBottom="5dp"-->
                <!--                        android:elevation="@dimen/elevation"-->
                <!--                        android:src="@drawable/country_img1938">-->

                <!--                    </ImageView>-->

                <!--                    <Spinner-->
                <!--                        android:id="@+id/country_Name_Sp"-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_gravity="center"-->
                <!--                        android:layout_weight="10"-->
                <!--                        android:background="@drawable/rounded_corner_white"-->
                <!--                        android:elevation="3dp"-->
                <!--                        android:layout_marginBottom="5dp"-->
                <!--                        android:hint="Kuwait"-->
                <!--                        android:padding="10dp"-->
                <!--                        android:textSize="15sp">-->

                <!--                    </Spinner>-->
                <!--                </LinearLayout>-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/country_Img"
                        android:layout_width="50dp"
                        android:layout_height="50dp"

                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:elevation="@dimen/elevation"
                        android:src="@drawable/country_img">

                    </ImageView>

                    <RelativeLayout
                        android:id="@+id/spinnerCountryBottomRL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"

                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/mob_bg"

                        android:elevation="4dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:layout_marginRight="30dp"
                            android:src="@drawable/ic_down_arrow_spinner"></ImageView>


                        <TextView
                            android:id="@+id/country_spinner_Txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"


                            android:background="@color/transparent"

                            android:focusable="false"


                            android:gravity="center"
                            android:inputType="number"
                            android:lines="1"

                            android:padding="15dp"
                            android:text="@string/kuwait"
                            android:textColor="@color/black"
                            android:textSize="15sp">

                        </TextView>

                        <!--                                <Spinner-->
                        <!--                                    android:id="@+id/country_name_spinner"-->
                        <!--                                    android:layout_width="match_parent"-->
                        <!--                                    android:layout_height="wrap_content"-->
                        <!--                                    android:layout_centerInParent="true"-->
                        <!--                                    android:layout_gravity="center"-->
                        <!--                                    android:layout_marginLeft="20dp"-->
                        <!--                                    android:layout_marginRight="5dp"-->
                        <!--                                    android:elevation="3dp"-->
                        <!--                                    android:hint="Kuwait"-->
                        <!--                                    android:textSize="15sp">-->

                        <!--                                </Spinner>-->


                        <!--                        <ImageView-->
                        <!--                            android:layout_width="wrap_content"-->
                        <!--                            android:layout_height="wrap_content"-->
                        <!--                            android:layout_alignParentRight="true"-->
                        <!--                            android:layout_centerInParent="true"-->
                        <!--                            android:src="@drawable/ic_down_arrow_spinner">-->

                        <!--                        </ImageView>-->


                    </RelativeLayout>


                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="30dp"
                    android:text="@string/whastapp"></TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/whatsapp_IMg"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"

                        android:elevation="@dimen/elevation"
                        android:src="@drawable/ic_whastapp">

                    </ImageView>

                    <RelativeLayout
                        android:id="@+id/wtsapRL"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"


                        android:layout_marginLeft="20dp"
                        android:background="@drawable/country_code_bg"

                        android:elevation="4dp">

                        <ImageView
                            android:id="@+id/wtspcountryImg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="5dp"
                            android:src="@drawable/kuwait_flag"></ImageView>

                        <TextView
                            android:id="@+id/wtspcodeTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="45dp"
                            android:lines="1"
                            android:maxLength="6"
                            android:text="+965"
                            android:textColor="@color/black"></TextView>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:src="@drawable/ic_down_arrow_spinner"
                            android:layout_marginStart="90dp"
                            android:layout_marginRight="10dp"
                            android:layout_centerVertical="true"
                            android:layout_height="wrap_content"></ImageView>
                    </RelativeLayout>


                    <EditText
                        android:id="@+id/wtsapMobile__ET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="1dp"
                        android:background="@drawable/mob_bg"

                        android:elevation="4dp"
                        android:hint="34324324"

                        android:inputType="number"
                        android:lines="1"
                        android:padding="15dp"

                        android:textSize="15sp">

                    </EditText>

                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/snapchat"
                    android:textSize="@dimen/text_size_title">

                </TextView>

                <RelativeLayout
                    android:id="@+id/snap__RL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/rounded_corner_white"
                    android:elevation="4dp"
                    android:padding="8dp">


                    <EditText
                        android:id="@+id/snapET"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:background="@color/transparent"
                        android:drawableStart="@drawable/snapchat"
                        android:lines="1"
                        android:textSize="15sp"></EditText>


                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/instagram"
                    android:textSize="@dimen/text_size_title">

                </TextView>

                <RelativeLayout
                    android:id="@+id/insta_RL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/rounded_corner_white"
                    android:elevation="4dp"
                    android:padding="8dp">

                    <EditText
                        android:id="@+id/instaET"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:background="@color/transparent"
                        android:drawableStart="@drawable/ic_instaaaaaaaaaaaaaa"
                        android:lines="1"
                        android:textSize="15sp"></EditText>

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="40dp"
                    android:text="@string/upload_image_video"></TextView>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal"
                        android:weightSum="1">

<!--                        <RelativeLayout-->
<!--                            android:id="@+id/add_img_1"-->
<!--                            android:layout_width="140dp"-->
<!--                            android:layout_height="100dp"-->
<!--                            android:layout_gravity="center"-->
<!--                            android:layout_margin="5dp"-->
<!--                            android:layout_weight="10"-->
<!--                            android:background="@drawable/rounded_rectangle_whitee"-->
<!--                            android:elevation="4dp"-->
<!--                            android:gravity="center"-->
<!--                            android:text="@string/story_photo_video">-->

<!--                            <ImageView-->
<!--                                android:layout_width="24dp"-->
<!--                                android:layout_height="24dp"-->

<!--                                android:src="@drawable/ic_image_gallery">-->

<!--                            </ImageView>-->
<!--                        </RelativeLayout>-->

                        <RelativeLayout
                            android:id="@+id/add_img_1"
                            android:layout_width="wrap_content"
                            android:layout_weight="111"

                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/margin"
                            android:background="@drawable/rounded_rectangle_whitee"
                            android:elevation="3dp"
                            android:gravity="center"
                            android:text="@string/even_photo_video">


                            <ImageView
                                android:id="@+id/img1"
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/otp_rounded_rectangle_whitee"></ImageView>

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_centerInParent="true"
                                android:layout_height="24dp"
                                android:src="@drawable/ic_image_gallery">

                            </ImageView>
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/add_img_2"
                            android:layout_width="wrap_content"
                            android:layout_weight="111"

                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/margin"
                            android:background="@drawable/rounded_rectangle_whitee"
                            android:elevation="3dp"
                            android:gravity="center"
                            android:text="@string/even_photo_video">

                            <ImageView
                                android:id="@+id/img2"
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/otp_rounded_rectangle_whitee"></ImageView>

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_centerInParent="true"
                                android:layout_height="24dp"
                                android:src="@drawable/ic_image_gallery">

                            </ImageView>
                        </RelativeLayout>

<!--                        <RelativeLayout-->
<!--                            android:id="@+id/add_img_2"-->
<!--                            android:layout_width="140dp"-->
<!--                            android:layout_height="100dp"-->
<!--                            android:layout_gravity="center"-->

<!--                            android:layout_margin="5dp"-->

<!--                            android:layout_weight="10"-->
<!--                            android:background="@drawable/rounded_rectangle_whitee"-->
<!--                            android:elevation="4dp"-->
<!--                            android:gravity="center"-->
<!--                            android:text="@string/story_photo_video">-->

<!--                            <ImageView-->
<!--                                android:layout_width="24dp"-->
<!--                                android:layout_height="24dp"-->

<!--                                android:src="@drawable/ic_image_gallery">-->

<!--                            </ImageView>-->
<!--                        </RelativeLayout>-->

                        <RelativeLayout
                            android:id="@+id/add_img_3"
                            android:layout_width="wrap_content"
                            android:layout_weight="111"

                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/margin"
                            android:background="@drawable/rounded_rectangle_whitee"
                            android:elevation="3dp"
                            android:gravity="center"
                            android:text="@string/even_photo_video">

                            <ImageView
                                android:id="@+id/img3"
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/otp_rounded_rectangle_whitee"></ImageView>

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_centerInParent="true"
                                android:layout_height="24dp"
                                android:src="@drawable/ic_image_gallery">

                            </ImageView>
                        </RelativeLayout>

<!--                        <RelativeLayout-->

<!--                            android:layout_width="140dp"-->
<!--                            android:layout_height="100dp"-->
<!--                            android:layout_gravity="center"-->
<!--                            android:layout_margin="5dp"-->
<!--                            android:layout_weight="10"-->
<!--                            android:background="@drawable/rounded_rectangle_whitee"-->
<!--                            android:elevation="4dp"-->
<!--                            android:gravity="center"-->
<!--                            android:text="@string/story_photo_video">-->

<!--                            <ImageView-->
<!--                                android:layout_width="24dp"-->
<!--                                android:layout_height="24dp"-->

<!--                                android:src="@drawable/ic_image_gallery">-->

<!--                            </ImageView>-->
<!--                        </RelativeLayout>-->

                        <RelativeLayout
                            android:id="@+id/add_img_4"
                            android:layout_width="wrap_content"
                            android:layout_weight="111"

                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/margin"
                            android:background="@drawable/rounded_rectangle_whitee"
                            android:elevation="3dp"
                            android:gravity="center"
                            android:text="@string/even_photo_video">

                            <ImageView
                                android:id="@+id/img4"
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/otp_rounded_rectangle_whitee"></ImageView>

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_centerInParent="true"
                                android:layout_height="24dp"
                                android:src="@drawable/ic_image_gallery">

                            </ImageView>
                        </RelativeLayout>

<!--                        <RelativeLayout-->
<!--                            android:id="@+id/add_img_4"-->
<!--                            android:layout_width="140dp"-->
<!--                            android:layout_height="100dp"-->
<!--                            android:layout_gravity="center"-->
<!--                            android:layout_margin="5dp"-->

<!--                            android:layout_weight="10"-->
<!--                            android:background="@drawable/rounded_rectangle_whitee"-->
<!--                            android:elevation="4dp"-->
<!--                            android:gravity="center"-->
<!--                            android:text="@string/story_photo_video">-->

<!--                            <ImageView-->
<!--                                android:layout_width="24dp"-->
<!--                                android:layout_height="24dp"-->

<!--                                android:src="@drawable/ic_image_gallery">-->

<!--                            </ImageView>-->
<!--                        </RelativeLayout>-->

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="100dp">

                        </ImageView>

                    </LinearLayout>

                </HorizontalScrollView>


                <TextView
                    android:id="@+id/youpostEditTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="50dp"
                    android:gravity="center"
                    android:lines="1"
                    android:text="@string/your_post_will_be_uploaded_within_24_hours"
                    android:textColor="@color/black"
                    android:textSize="18dp">

                </TextView>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/termsRB"
                        android:layout_width="wrap_content"
                        android:allowUndo="true"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"></RadioButton>
                    <TextView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="17dp"
                        android:text="I accept"

                        >

                    </TextView>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"

                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="17dp"
                            android:text="@string/terms"
                            android:textColor="@color/colorPrimary"></TextView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_marginTop="-3dp"

                            android:layout_height="1dp"
                            android:background="@color/colorPrimary"
                            android:orientation="vertical"></LinearLayout>
                    </LinearLayout>


                </LinearLayout>


                <Button
                    android:id="@+id/pay_now_Btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/button_rounded_primary_color_selector"

                    android:text="@string/pay_now"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_title"></Button>
                <Button
                    android:id="@+id/editpostnowBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="50dp"

                    android:background="@drawable/button_rounded_primary_color_selector"

                    android:text="@string/edit_post"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_title"></Button>


                <TextView
                    android:id="@+id/post_for_free_nowBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:textSize="17dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="50dp"
                    android:background="@drawable/rounded_rectangle_white"

                    android:gravity="center"
                    android:text="@string/post_for_free_now"
                    android:textColor="@color/colorPrimary">

                </TextView>

            </LinearLayout>

        </LinearLayout>


    </ScrollView>

</LinearLayout>

