<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/white"
    tools:context=".Activity.Add_Event_Bill">

    <LinearLayout
        android:id="@+id/layout_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/knet_screen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/knet_screen">


        </ImageView>


    </LinearLayout>

    <include layout="@layout/bill_bar_drawer" />
</RelativeLayout>


