<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.master.design.rashnanthi.Activity.SignUpActivity">

    <include layout="@layout/register_page_bar_drawer" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_margin="@dimen/margin"

            android:layout_height="match_parent"
            android:orientation="vertical">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/register"
                android:textColor="@color/black"
                android:textSize="@dimen/login"
                android:textStyle="bold"></TextView>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:gravity="center"
                android:textSize="@dimen/text_size_title"

                android:text="@string/please_select_account_type_and_fill_data">

            </TextView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:id="@+id/profileImg"
                    android:src="@drawable/profile_img">

                </ImageView>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/cameraImg"
                    android:layout_marginLeft="78dp"
                    android:layout_marginTop="68dp"
                    android:src="@drawable/ic_camera_dp">

                </ImageView>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginRight="@dimen/marginRight"
                android:layout_marginLeft="@dimen/marginLeft"
                android:layout_height="match_parent">
                <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"

                android:layout_height="wrap_content">

<!--                <ToggleButton-->
<!--                    android:layout_width="50dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_weight="10"-->
<!--                    android:gravity="center"-->
<!--                    android:textOn=""-->
<!--                    android:textOff=""-->

<!--                    android:onClick="onEventCreator"-->
<!--                    android:id="@+id/event_createrET"-->
<!--                    android:layout_margin="@dimen/margin"-->
<!--                    android:text="@string/events_creater"-->
<!--                    android:padding="10dp"-->
<!--                     android:elevation="11dp"-->
<!--                    android:textSize="15sp"-->
<!--                    android:background="@drawable/toggle_event_creator">-->

<!--                </ToggleButton>-->
                    <TextView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_weight="10"
                        android:elevation="@dimen/elevation"
                        android:gravity="center"
                        android:id="@+id/eventTxt"
                        android:layout_margin="10dp"
                        android:background="@drawable/rounded_corner_white"

                        android:text="@string/events_creater" />

                    <TextView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_margin="10dp"
                        android:id="@+id/coachTxt"

                        android:layout_weight="10"
                        android:elevation="@dimen/elevation"
                        android:gravity="center"
                        android:background="@drawable/rounded_corner_white"

                        android:text="@string/coach" />
<!--                <EditText-->
<!--                    android:layout_width="50dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_weight="10"-->
<!--                    android:id="@+id/coachET"-->
<!--                    android:layout_margin="@dimen/margin"-->
<!--                    android:text="@string/coach"-->
<!--                    android:gravity="center"-->
<!--                    android:textSize="15sp"-->
<!--                    android:elevation="@dimen/elevation"-->
<!--                    android:layout_marginLeft="@dimen/marginLeft"-->
<!--                    android:padding="10dp"-->
<!--                    android:background="@drawable/rounded_corner_white">-->
<!--                </EditText>-->


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/testing"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:text="Testing One"
                    android:layout_height="wrap_content"></TextView>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/marginRight"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="30dp"
                    android:id="@+id/name1ET"
                    android:background="@drawable/rounded_corner_white"
                    android:padding="10dp"
                    android:elevation="@dimen/elevation"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"

                android:textSize="@dimen/text_size_title"
                android:text="@string/name">

            </TextView>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/marginRight"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="30dp"
                android:id="@+id/nameET"
                android:background="@drawable/rounded_corner_white"
                android:padding="10dp"
                android:elevation="@dimen/elevation">

            </EditText>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:id="@+id/emailET"
                android:textSize="@dimen/text_size_title"
                android:text="@string/email">

            </TextView>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/marginRight"
                android:layout_marginLeft="30dp"
                android:background="@drawable/rounded_corner_white"
                android:padding="10dp"
                android:layout_marginTop="5dp"

                android:elevation="@dimen/elevation">

            </EditText>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"

                android:textSize="@dimen/text_size_title"
                android:text="@string/password">

            </TextView>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/marginRight"
                android:layout_marginLeft="30dp"
                android:background="@drawable/rounded_corner_white"
                android:padding="10dp"
                android:layout_marginTop="5dp"
                android:id="@+id/passwordET"
                android:elevation="@dimen/elevation">

            </EditText>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:textSize="@dimen/text_size_title"
                android:text="@string/confirm_password">

            </TextView>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/marginRight"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:id="@+id/confirm_passwordET"
                android:background="@drawable/rounded_corner_white"
                android:padding="10dp"
                android:elevation="@dimen/elevation">
            </EditText>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:textSize="@dimen/text_size_title"
                android:text="@string/mobile">

            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/marginTop"
                android:layout_marginLeft="@dimen/marginLeft"
                android:layout_marginRight="@dimen/marginRight"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:id="@+id/countryImg"
                    android:layout_gravity="center"
                    android:elevation="@dimen/elevation"
                    android:src="@drawable/country_img1938">

                </ImageView>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="10"
                    android:padding="10dp"
                    android:textSize="15sp"
                    android:id="@+id/countrycodeET"
                    android:elevation="11dp"
                    android:background="@drawable/rounded_corner_white"
                    android:text="+965">

                </EditText>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="10"
                    android:id="@+id/mobileET"
                    android:elevation="@dimen/elevation"
                    android:layout_marginLeft="@dimen/marginLeft"
                    android:padding="10dp"
                    android:textSize="15sp"
                    android:background="@drawable/rounded_corner_white"
                    android:text="66683688">

                </EditText>


            </LinearLayout>

            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:id="@+id/register_NowBtn"
                android:textSize="@dimen/text_size_title"
                android:layout_marginBottom="50dp"
                android:background="@drawable/button_rounded_primary_color_selector"
                android:text="@string/register"
                android:textColor="@color/white"></Button>

        </LinearLayout>

            </LinearLayout>


    </ScrollView>

</LinearLayout>


    <!--<?xml version="1.0" encoding="utf-8"?>-->
    <!--<androidx.core.widget.NestedScrollView-->
    <!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--    xmlns:tools="http://schemas.android.com/tools"-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:background="@color/login_backgroud"-->
    <!--    android:layout_height="match_parent">-->
    <!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--    xmlns:tools="http://schemas.android.com/tools"-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="match_parent"-->
    <!--    android:orientation="vertical"-->
    <!--    android:background="@color/login_backgroud"-->
    <!--    tools:context="com.master.design.rashnanthi.Activity.LoginActivity">-->
    <!--    <ImageView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:src="@drawable/login_page"-->
    <!--        android:scaleType="fitXY"-->
    <!--        android:layout_height="250dp">-->

    <!--    </ImageView>-->
    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:background="@color/login_backgroud"-->
    <!--        android:elevation="0dp"-->
    <!--        android:orientation="vertical"-->
    <!--        android:layout_marginRight="20dp"-->
    <!--        android:layout_marginLeft="20dp"-->

    <!--        android:layout_marginTop="10dp"-->
    <!--        android:layout_height="wrap_content">-->
    <!--   -->
    <!--            <com.google.android.material.textfield.TextInputLayout-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:paddingTop="5dp"-->
    <!--                android:paddingBottom="15dp"-->
    <!--                android:paddingLeft="15dp"-->
    <!--                android:paddingRight="15dp"-->
    <!--                android:layout_marginTop="40dp"-->
    <!--                android:layout_marginLeft="10dp"-->
    <!--                android:layout_marginRight="10dp"-->
    <!--                android:layout_marginBottom="10dp"-->
    <!--                android:background="@drawable/full_rounded_grad_with_transparent_background"-->
    <!--                >-->
    <!--                <EditText-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:id="@+id/firstNameET"-->
    <!--                    android:textSize="@dimen/text_size_normal"-->
    <!--                    android:hint="@string/Name"-->
    <!--                    android:background="@null"-->

    <!--                    android:layout_height="wrap_content"></EditText>-->
    <!--            </com.google.android.material.textfield.TextInputLayout>-->


    <!--            <com.google.android.material.textfield.TextInputLayout-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:paddingTop="5dp"-->
    <!--                android:paddingBottom="15dp"-->
    <!--                android:paddingLeft="15dp"-->
    <!--                android:paddingRight="15dp"-->
    <!--                android:layout_marginLeft="10dp"-->
    <!--                android:layout_marginRight="10dp"-->
    <!--                android:layout_marginBottom="10dp"-->
    <!--                android:background="@drawable/full_rounded_grad_with_transparent_background"-->
    <!--                >-->
    <!--                <EditText-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:id="@+id/emailET"-->
    <!--                    android:inputType="textEmailAddress"-->
    <!--                    android:hint="@string/email"-->
    <!--                    android:textSize="@dimen/text_size_normal"-->
    <!--                    android:background="@null"-->

    <!--                    android:layout_height="wrap_content"></EditText>-->
    <!--            </com.google.android.material.textfield.TextInputLayout>-->

    <!--            <com.google.android.material.textfield.TextInputLayout-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:paddingTop="5dp"-->
    <!--                android:paddingBottom="15dp"-->
    <!--                android:paddingLeft="15dp"-->
    <!--                android:paddingRight="15dp"-->
    <!--                android:layout_marginLeft="10dp"-->
    <!--                android:layout_marginRight="10dp"-->
    <!--                android:layout_marginBottom="10dp"-->
    <!--                android:background="@drawable/full_rounded_grad_with_transparent_background"-->
    <!--                >-->
    <!--                <EditText-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:id="@+id/passwordET"-->
    <!--                    android:inputType="textPassword"-->
    <!--                    android:hint="Password"-->
    <!--                    android:textSize="@dimen/text_size_normal"-->
    <!--                    android:background="@null"-->
    <!--                    android:layout_height="wrap_content"></EditText>-->
    <!--            </com.google.android.material.textfield.TextInputLayout>-->


    <!--            <com.google.android.material.textfield.TextInputLayout-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:paddingTop="5dp"-->
    <!--                android:paddingBottom="15dp"-->
    <!--                android:paddingLeft="15dp"-->
    <!--                android:paddingRight="15dp"-->
    <!--                android:layout_marginLeft="10dp"-->
    <!--                android:layout_marginRight="10dp"-->
    <!--                android:layout_marginBottom="10dp"-->

    <!--                android:background="@drawable/full_rounded_grad_with_transparent_background"-->
    <!--                >-->
    <!--                <EditText-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:id="@+id/confirmPasswordET"-->
    <!--                    android:inputType="textPassword"-->
    <!--                    android:hint="@string/confirm_password"-->
    <!--                    android:textSize="@dimen/text_size_normal"-->
    <!--                    android:background="@null"-->
    <!--                    android:layout_height="wrap_content"></EditText>-->
    <!--            </com.google.android.material.textfield.TextInputLayout>-->
    <!--            <LinearLayout-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:orientation="horizontal"-->
    <!--                android:layout_marginBottom="10dp"-->
    <!--                android:layout_height="wrap_content">-->

    <!--                <EditText-->
    <!--                    android:id="@+id/pinCodeTxt"-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:layout_marginLeft="10dp"-->
    <!--                    android:layout_marginRight="10dp"-->
    <!--                    android:background="@drawable/full_rounded_grad_with_transparent_background"-->
    <!--                    android:padding="15dp"-->
    <!--                    android:enabled="false"-->
    <!--                    android:textSize="@dimen/text_size_normal"-->
    <!--                    android:hint="+1">-->

    <!--                </EditText>-->
    <!--                <EditText-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_marginRight="10dp"-->
    <!--                    android:textSize="@dimen/text_size_normal"-->
    <!--                    android:id="@+id/mobileET"-->
    <!--                    android:background="@drawable/full_rounded_grad_with_transparent_background"-->
    <!--                    android:padding="15dp"-->
    <!--                    android:hint="@string/Mobile"-->
    <!--                    android:imeOptions="actionDone"-->
    <!--                    android:inputType="number"-->
    <!--                    android:layout_height="wrap_content"></EditText>-->
    <!--            </LinearLayout>-->

    <!--            <CheckBox-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:orientation="horizontal"-->
    <!--                android:layout_marginLeft="10dp"-->
    <!--                android:layout_marginRight="10dp"-->
    <!--                android:layout_marginBottom="10dp"-->
    <!--                android:text="@string/terms"-->
    <!--                android:layout_height="wrap_content">-->

    <!--            </CheckBox>-->


    <!--        <LinearLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:gravity="center"-->
    <!--            android:layout_marginTop="20dp"-->
    <!--            android:layout_height="wrap_content">-->
    <!--            <Button-->
    <!--                android:text="Sign Up"-->
    <!--                android:layout_width="320dp"-->
    <!--                android:gravity="center"-->
    <!--                android:paddingBottom="10dp"-->
    <!--                android:paddingTop="10dp"-->
    <!--                android:id="@+id/guestBtn"-->


    <!--                android:background="@drawable/rounded_corner_guest"-->
    <!--                android:textColor="@color/white"-->
    <!--                android:textSize="@dimen/text_size_normal"-->
    <!--                android:layout_height="wrap_content">-->

    <!--            </Button>-->
    <!--            <VideoView-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:id="@+id/videoView"-->
    <!--                android:layout_height="wrap_content">-->

    <!--            </VideoView>-->
    <!--        </LinearLayout>-->
    <!--    </LinearLayout>-->
    <!--</LinearLayout>-->
    <!--</androidx.core.widget.NestedScrollView>-->

