<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.master.design.rashnanthi.Activity.LoginActivity">

    <include layout="@layout/login_page_bar_drawer" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginTop="40dp"
                android:src="@drawable/splash_screen_logo">

            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:text="@string/login"
                android:textColor="@color/black"
                android:textSize="@dimen/login"
                android:textStyle="bold"></TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:text="@string/Mobile"
                android:textSize="@dimen/text_size_title">

            </TextView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/marginRight"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/countryImg"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:layout_weight="10"
                    android:elevation="@dimen/elevation"
                    android:src="@drawable/country_img1938">

                </ImageView>

                <EditText
                    android:id="@+id/countrycodeET"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="10"
                    android:background="@drawable/rounded_corner_white"
                    android:elevation="11dp"
                    android:padding="10dp"
                    android:text="+965"
                    android:textSize="15sp">

                </EditText>

                <EditText
                    android:id="@+id/mobileET"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/marginLeft"
                    android:layout_weight="10"
                    android:background="@drawable/rounded_corner_white"
                    android:elevation="@dimen/elevation"
                    android:padding="10dp"

                    android:text="66683688"
                    android:textSize="15sp">

                </EditText>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="@string/password"
                    android:textSize="@dimen/text_size_title">

                </TextView>

                <EditText
                    android:id="@+id/passwordET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"

                    android:layout_marginTop="10dp"
                    android:layout_marginRight="@dimen/marginRight"
                    android:layout_marginBottom="15dp"
                    android:layout_weight="10"
                    android:background="@drawable/rounded_corner_white"
                    android:elevation="@dimen/elevation"

                    android:padding="10dp"
                    android:text="66683688"
                    android:textSize="15sp">

                </EditText>


            </LinearLayout>

            <TextView
                android:id="@+id/forget_PasswordTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="220dp"
                android:layout_marginTop="@dimen/marginTop"

                android:text="@string/forget_password"
                android:textSize="@dimen/text_size_title">

            </TextView>

            <Button
                android:id="@+id/loginBtn"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:background="@drawable/button_rounded_primary_color_selector"

                android:text="@string/login"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_title"></Button>


            <TextView
                android:id="@+id/new_UserTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:gravity="center"
                android:text="@string/new_user"
                android:textColor="@color/black"
                android:textSize="@dimen/login"
                android:textStyle="bold"></TextView>
        </LinearLayout>

        <Button
            android:id="@+id/registerBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/rectangle_8790"
            android:text="@string/register_now"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"></Button>
    </LinearLayout>


</LinearLayout>