<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/white"
    tools:context=".Activity.Add_Event_Pay_Now">

    <LinearLayout
        android:id="@+id/layout_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="70dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/add_event_rectangle"
            android:elevation="4dp"
            android:text="@string/thank_you"
            android:textColor="@color/black"
            android:textSize="25sp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/red_hat_isplay_bold"
                android:text="@string/summary"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_alignParentStart="true"
                android:layout_marginTop="55dp"
                android:text="@string/post_price_qatar"
                android:textColor="@color/black"></TextView>

            <TextView
                android:id="@+id/post_price_qatar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="55dp"
                android:layout_marginRight="20dp"
                android:text="@string/KWD4"
                android:textColor="@color/black"></TextView>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="85dp"
                android:text="@string/post_price_kuwait"
                android:textColor="@color/black"></TextView>

            <TextView
                android:id="@+id/post_price_kuwait"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="85dp"
                android:layout_marginRight="65dp"
                android:text="@string/free"
                android:textColor="@color/black"></TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="120dp"
                android:background="@color/blackend"
                android:gravity="center"

                ></LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_alignParentStart="true"
                android:layout_marginTop="130dp"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/red_hat_isplay_bold"
                android:text="@string/total"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:id="@+id/total_price_kwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="130dp"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="17dp"
                android:fontFamily="@font/red_hat_isplay_bold"
                android:text="@string/KWD8"

                android:textColor="@color/colorPrimary"
                android:textStyle="bold">

            </TextView>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/add_event_rectangle"
            android:elevation="4dp"
            android:textColor="@color/black"
            android:textSize="25sp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"


                android:fontFamily="@font/red_hat_isplay_bold"
                android:text="@string/payment_method"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold"></TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_alignParentStart="true"
                android:layout_marginTop="60dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/knet_circle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/toggle_payment_caard_selecter"></TextView>

                    <ImageView
                        android:layout_width="31dp"
                        android:layout_height="22dp"
                        android:layout_gravity="center"
                        android:layout_weight="3"
                        android:src="@drawable/knet">

                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="23"
                        android:text="@string/knet"
                        android:textColor="@color/black">

                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/my_fatoorah_circle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:background="@drawable/ic_unselected_circle"></TextView>

                    <ImageView
                        android:layout_width="21dp"
                        android:layout_height="21dp"
                        android:layout_gravity="center"
                        android:layout_weight="3"
                        android:src="@drawable/my_fatoora">

                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="23"
                        android:text="@string/my_fatoorah"
                        android:textColor="@color/black">

                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="24dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/visa_mastercard_circle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_unselected_circle"></TextView>

                    <ImageView
                        android:layout_width="34dp"
                        android:layout_height="24dp"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="3"
                        android:src="@drawable/visa"></ImageView>

                    <ImageView
                        android:layout_width="39dp"
                        android:layout_height="26dp"
                        android:layout_weight="3"
                        android:src="@drawable/mastercard">

                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="23"
                        android:text="@string/visa_mastercard"
                        android:textColor="@color/black">

                    </TextView>

                </LinearLayout>


                <!--                <RadioButton-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="30dp"-->
                <!--                    android:text="@string/knet">-->

                <!--                </RadioButton>-->

                <!--                <RadioButton-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginTop="20dp"-->

                <!--                    android:text="@string/my_fatoorah">-->

                <!--                </RadioButton>-->

                <!--                <RadioButton-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginTop="20dp"-->

                <!--                    android:text="@string/visa_mastercard">-->

                <!--                </RadioButton>-->


            </LinearLayout>


        </RelativeLayout>

        <Button
            android:id="@+id/add_event_pay_now"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
             android:background="@drawable/button_gradient"

            android:text="@string/pay_now"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_title"></Button>
    </LinearLayout>

    <include layout="@layout/add_event_bar_drawer" />
</RelativeLayout>


