<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
       android:orientation="vertical">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/grid_item_RL"
            android:layout_width="match_parent"
            android:layout_gravity="center"

            android:layout_height="match_parent">

<!--            <ImageView-->
<!--                android:id="@+id/coach_grid_img"-->
<!--                android:layout_width="120dp"-->
<!--                android:layout_height="120dp"-->

<!--                android:src="@drawable/profile_img">-->

<!--            </ImageView>-->

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/coach_grid_img"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:src="@drawable/ic_youtube"
                app:civ_border_width="3dp"
                app:civ_border_color="#FFFFFF"/>

            <ImageView
                android:id="@+id/like_coach_grid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="65dp"
                android:src="@drawable/toggle_like_red_black"></ImageView>


        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                 android:src="@drawable/ic_whastapp"></ImageView>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"

                android:src="@drawable/ic_instaaaaaaaaaaaaaa"></ImageView>


            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"

                android:src="@drawable/snapchat"></ImageView>
        </LinearLayout>


    </LinearLayout>


</LinearLayout>