<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">


    <!--        <ImageView-->
    <!--            android:id="@+id/coach_img"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:background="@drawable/rectangle_img_shape"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:src="@drawable/images">-->

    <!--        </ImageView>-->


    <ImageView
        android:id="@+id/coach_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         android:scaleType="fitXY"
        android:src="@drawable/coach_slider_img"
         app:corner_radius="30"
        android:elevation="80dp">

    </ImageView>

<!--    <com.smarteist.autoimageslider.SliderView-->
<!--        android:id="@+id/slider"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="350dp"-->
<!--        android:layout_centerInParent="true"-->
<!--        app:sliderAnimationDuration="600"-->
<!--        app:sliderAutoCycleDirection="back_and_forth"-->
<!--        app:sliderIndicatorAnimationDuration="600"-->
<!--        app:sliderIndicatorEnabled="true"-->
<!--        app:sliderIndicatorGravity="center_horizontal|bottom"-->
<!--        app:sliderIndicatorMargin="15dp"-->
<!--        app:sliderIndicatorOrientation="horizontal"-->
<!--        app:sliderIndicatorPadding="3dp"-->
<!--        app:sliderIndicatorRadius="2dp"-->
<!--        app:sliderIndicatorSelectedColor="@color/colorPrimary"-->
<!--        app:sliderIndicatorUnselectedColor="@color/greyDark"-->
<!--        app:sliderScrollTimeInSec="1" />-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="-10dp"
        android:gravity="center"
        android:background="@color/white"

        android:orientation="horizontal">

        <ImageView
            android:id="@+id/whatsapp_IMg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:src="@drawable/ic_whastapp"></ImageView>

        <ImageView
            android:id="@+id/insta_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"

            android:src="@drawable/ic_instaaaaaaaaaaaaaa"></ImageView>


        <ImageView
            android:id="@+id/snapchaht_Img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"

            android:src="@drawable/snapchat"></ImageView>
    </LinearLayout>


</LinearLayout>