<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"


    android:background="@color/white">

    <LinearLayout
        android:id="@+id/layout_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"

        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:src="@drawable/man_img">

        </ImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:gravity="center"

            android:orientation="horizontal">

            <ImageView
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:layout_margin="10dp"
                android:src="@drawable/ic_whastapp"></ImageView>

            <ImageView
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:layout_margin="10dp"

                android:src="@drawable/insta_logo"></ImageView>

            <ImageView
                android:layout_width="43dp"
                android:layout_height="43dp"

                android:layout_margin="10dp"
                android:src="@drawable/websiteeeee"></ImageView>

            <ImageView
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:layout_margin="10dp"

                android:src="@drawable/snapchat"></ImageView>
        </LinearLayout>

    </LinearLayout>

    <include layout="@layout/event_small_image_bar_drawer" />
</RelativeLayout>