<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".Activity.AdvertiseSelector">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:visibility="visible"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginRight="20dp"
            android:layout_height="wrap_content">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/contact_menu1"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:layout_alignParentLeft="true"
                android:src="@drawable/ic_cheveron"></ImageView>


            <TextView
                android:id="@+id/txt_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:fontFamily="@font/avenir_light"
                android:gravity="center"
                android:text="@string/language"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_title"
                android:textStyle="bold" />


        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>



    <ImageView
        android:layout_width="200dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
          android:src="@drawable/splash_screen_logo"
        android:layout_height="200dp"></ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_alignParentEnd="true"
        android:layout_marginVertical="150dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        >

        <TextView
            android:id="@+id/englishTxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:padding="10dp"
            android:text="English"
            android:textColor="@color/white"></TextView>

        <TextView
            android:id="@+id/arabicTxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:padding="10dp"

            android:text="العربية"
            android:textColor="@color/white"></TextView>
    </LinearLayout>

    <include layout="@layout/layout_error" />

</RelativeLayout>