<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"

    android:background="@color/app_bg_color">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:visibility="visible"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp">

            <TextView
                android:id="@+id/txt_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:fontFamily="@font/avenir_light"
                android:gravity="center"
                android:text="@string/menu"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_title"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/menu_1_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_menu_filled"></ImageView>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/layout_parent"
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:paddingBottom="100dp"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <RelativeLayout
                    android:id="@+id/languageRL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="35dp"
                      android:layout_marginTop="40dp"
                    android:layout_marginRight="35dp"
                    android:background="@drawable/menu_bg"
                    android:elevation="4dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/ic_language">

                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="70dp"
                        android:gravity="center"
                        android:text="@string/language"
                        android:textColor="@color/black"
                        android:textSize="15sp"></TextView>

                    <TextView
                        android:id="@+id/languageTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="170dp"
                        android:gravity="center"
                        android:text="@string/changer"
                        android:textColor="@color/black"
                        android:textSize="15sp"></TextView>

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/aboutapp_RL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="35dp"
                    android:background="@drawable/menu_bg"
                    android:elevation="4dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/ic_about_app">

                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="70dp"
                        android:gravity="center"
                        android:text="@string/about_app"
                        android:textColor="@color/black"
                        android:textSize="15sp"></TextView>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/registerRL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="35dp"
                    android:background="@drawable/menu_bg"
                    android:elevation="4dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/ic_register">

                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="70dp"
                        android:gravity="center"
                        android:text="@string/registes"
                        android:textColor="@color/black"
                        android:textSize="15sp"></TextView>

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/loginRL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="35dp"
                    android:background="@drawable/menu_bg"
                    android:elevation="4dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/ic_llogin">

                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="70dp"
                        android:gravity="center"
                        android:text="@string/logins"
                        android:textColor="@color/black"
                        android:textSize="15sp"></TextView>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/myaccount_RL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="35dp"
                    android:background="@drawable/menu_bg"
                    android:elevation="4dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/ic_my_account">

                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="70dp"
                        android:gravity="center"
                        android:text="@string/my_account"
                        android:textColor="@color/black"
                        android:textSize="15sp"></TextView>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/contact_usRl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="35dp"
                    android:background="@drawable/menu_bg"
                    android:elevation="4dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/ic_ccontact">

                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="70dp"
                        android:gravity="center"
                        android:text="@string/contact_us"
                        android:textColor="@color/black"
                        android:textSize="15sp"></TextView>

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/term_conditionRL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="35dp"
                    android:background="@drawable/menu_bg"
                    android:elevation="4dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/ic_llogin">

                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="70dp"
                        android:gravity="center"
                        android:text="@string/terms"
                        android:textColor="@color/black"
                        android:textSize="15sp"></TextView>

                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/privacy_policy_RL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="35dp"
                    android:layout_marginBottom="25dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="35dp"
                    android:background="@drawable/menu_bg"
                    android:elevation="4dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/ic_llogin">

                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="70dp"
                        android:gravity="center"
                        android:text="@string/privacy"
                        android:textColor="@color/black"
                        android:textSize="15sp"></TextView>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/deleteAccountRL"
                     android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="35dp"
                    android:visibility="gone"
                    android:layout_marginBottom="25dp"
                     android:layout_marginRight="35dp"
                    android:background="@drawable/menu_bg"
                    android:elevation="4dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        android:elevation=".3dp"
                        android:padding="7dp"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/button_rounded_grey_color_selector"
                        android:src="@drawable/ic_delete">

                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="70dp"
                        android:gravity="center"
                         android:text="@string/delete_account"
                        android:textColor="@color/black"
                        android:textSize="15sp"></TextView>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/logout_Rl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="35dp"
                     android:layout_marginRight="35dp"
                    android:layout_marginBottom="100dp"
                    android:background="@drawable/menu_bg"
                    android:elevation="4dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/ic_logout">

                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="70dp"
                        android:gravity="center"
                        android:text="@string/logout"
                        android:textColor="@color/black"
                        android:textSize="15sp"></TextView>

                </RelativeLayout>
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

    <include layout="@layout/layout_error" />
</RelativeLayout>