<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/app_bg_color">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:visibility="visible"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp">

            <TextView
                android:id="@+id/txt_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:fontFamily="@font/avenir_light"
                android:gravity="center"
                android:text="@string/my_account"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_title"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/my_accountImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:src="@drawable/ic_chevron_regular"></ImageView>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>


    <LinearLayout
        android:id="@+id/layout_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         android:layout_marginTop="60dp"
         android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/my_account_Img"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:src="@drawable/tq_page_logo">

                </de.hdodenhof.circleimageview.CircleImageView>


                <ImageView
                    android:id="@+id/edit_ProfileImg"
                    android:layout_width="35dp"
                    android:layout_marginTop="110dp"
                    android:layout_marginLeft="90dp"
                     android:layout_height="35dp"
                    android:src="@drawable/ic_edit_profile"></ImageView>


            </RelativeLayout>


            <TextView
                android:id="@+id/account_NameTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="14dp"
                android:fontFamily="@font/red_hat_isplay_bold"
                android:gravity="center"
                android:text="@string/rizana_cader"
                android:textColor="@color/black"
                android:textSize="@dimen/login"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/gmailTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/avenir_demi"
                android:text="@string/iamdavid"
                android:textSize="15dp">

            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/add_new_event_RL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"


                    android:background="@drawable/my_account_bg"
                    android:elevation="4dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/marginLeft"
                        android:layout_marginTop="@dimen/marginTop"
                        android:src="@drawable/ic_calenderr">

                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="50dp"
                        android:text="@string/add_new_event"
                        android:textColor="@color/black"
                        android:textSize="17dp">

                    </TextView>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/view_event_RL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"

                    android:background="@drawable/my_account_bg"
                    android:elevation="4dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/marginLeft"
                        android:layout_marginTop="@dimen/marginTop"
                        android:src="@drawable/ic_flag_regular">

                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="50dp"
                        android:text="@string/view_event"
                        android:textColor="@color/black"
                        android:textSize="17dp">

                    </TextView>

                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:gravity="center"

                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/change_password_RL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"

                    android:background="@drawable/my_account_bg"
                    android:elevation="4dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/marginLeft"
                        android:layout_marginTop="@dimen/marginTop"
                        android:src="@drawable/ic_lockkk">

                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="50dp"
                        android:text="@string/change_pass"
                        android:textColor="@color/black"
                        android:textSize="17dp">

                    </TextView>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/edit_profile_RL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/margin"
                    android:layout_weight="1"
                    android:background="@drawable/my_account_bg"
                    android:elevation="4dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/marginLeft"
                        android:layout_marginTop="@dimen/marginTop"
                        android:src="@drawable/ic_lockkk">

                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="50dp"
                        android:text="@string/edit_pro"
                        android:textColor="@color/black"
                        android:textSize="17dp">

                    </TextView>

                </RelativeLayout>


            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/layout_error" />
</RelativeLayout>