<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/app_bg_color">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:visibility="visible"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp">

            <TextView
                android:id="@+id/txt_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:fontFamily="@font/avenir_light"
                android:gravity="center"
                android:text="@string/my_account"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_title"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/my_accountImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:src="@drawable/ic_chevron_regular"></ImageView>

            <ImageView
                android:id="@+id/coach_menu_Back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_menu_filled"></ImageView>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>


    <LinearLayout
        android:id="@+id/layout_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/my_account_Img"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="30dp"
                        android:src="@drawable/ic_logooo">

                    </de.hdodenhof.circleimageview.CircleImageView>


                    <ImageView
                        android:id="@+id/edit_ProfileImg"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="100dp"
                        android:layout_marginTop="110dp"
                        android:src="@drawable/ic_edit_profile"></ImageView>


                </RelativeLayout>


                <TextView
                    android:id="@+id/account_NameTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="14dp"
                    android:fontFamily="@font/red_hat_isplay_bold"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/login"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:id="@+id/gmailTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/avenir_demi"
                    android:textSize="15dp">

                </TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                     android:layout_marginTop="40dp"
                    android:layout_marginBottom="2dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/add_new_event_RL"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                         android:layout_marginTop="5dp"
                          android:layout_marginBottom="5dp"
                        android:background="@drawable/my_account_bg"
                        android:elevation="4dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/marginLeft"
                            android:layout_marginTop="@dimen/marginTop"
                            android:src="@drawable/ic_calenderr">

                        </ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:padding="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="@string/add_new_event"
                            android:textColor="@color/black"
                            android:textSize="17dp">

                        </TextView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="5dp"
                        android:layout_height="wrap_content"></LinearLayout>
                    <LinearLayout
                        android:id="@+id/view_event_RL"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                          android:orientation="vertical"
                        android:background="@drawable/my_account_bg"
                        android:elevation="4dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/marginLeft"
                            android:layout_marginTop="@dimen/marginTop"
                            android:src="@drawable/ic_flag_regular">

                        </ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:padding="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="@string/view_event"
                            android:textColor="@color/black"
                            android:textSize="17dp">

                        </TextView>

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="100dp"
                    android:gravity="center"

                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/change_password_RL"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                           android:orientation="vertical"

                        android:background="@drawable/my_account_bg"
                        android:elevation="4dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/marginLeft"
                            android:layout_marginTop="@dimen/marginTop"
                            android:src="@drawable/ic_lockkk">

                        </ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                             android:text="@string/change_pass"
                            android:layout_marginStart="10dp"
                            android:padding="10dp"
                            android:layout_marginBottom="10dp"
                            android:textColor="@color/black"
                            android:textSize="17dp">

                        </TextView>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="5dp"
                        android:layout_height="wrap_content"></LinearLayout>
                    <LinearLayout
                        android:id="@+id/edit_profile_RL"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                         android:orientation="vertical"
                         android:background="@drawable/my_account_bg"
                        android:elevation="4dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/marginLeft"
                            android:layout_marginTop="@dimen/marginTop"
                            android:src="@drawable/ic_lockkk">

                        </ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:padding="10dp"
                            android:layout_marginBottom="10dp"
                              android:text="@string/edit_pro"
                            android:textColor="@color/black"
                            android:textSize="17dp">

                        </TextView>

                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

    <include layout="@layout/layout_error" />
</RelativeLayout>