<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"

        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"

            android:orientation="horizontal">

            <TextView
                android:id="@+id/date_month_Txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:text="@string/march_3_2022"
                android:textColor="@color/black">

            </TextView>


            <ImageView
                android:id="@+id/edit_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_pen">

            </ImageView>

            <ImageView
                android:id="@+id/delete_Img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_delete">

            </ImageView>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="3dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:elevation="80dp"
                android:scaleType="fitXY"

                android:src="@drawable/dfds">

            </ImageView>


            <ImageView
                android:id="@+id/img_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:elevation="80dp"
                android:scaleType="fitXY"
                android:src="@drawable/my_event_img_2">

            </ImageView>
        </LinearLayout>


    </LinearLayout>


</LinearLayout>