<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/notificatiom_messege_RL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"

        android:orientation="vertical"

        android:background="@drawable/notification_bg"
        android:elevation="1000dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/notification_title_Txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/marginLeft"
                android:layout_weight="1"
                android:text="@string/title"
                android:textColor="@color/black"
                android:textStyle="bold">


            </TextView>

            <TextView
                android:id="@+id/notification_time_Txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text="@string/today_6_pm">


            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/notificatiom_messege_Txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:lines="3"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"

                android:layout_centerInParent="true"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="20dp"
                android:text=""
                android:textColor="@color/black">


            </TextView>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>