<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
     xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
     android:orientation="vertical"
     android:layout_height="wrap_content">



        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vp_slider"
            android:layout_width="match_parent"
            android:layout_margin="3dp"
            android:layout_height="350dp"
            android:layout_marginTop="16dp"
             app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="0dp" />




    <LinearLayout
        android:id="@+id/ll_dots"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vp_slider" />

<!--    <TextView-->
<!--        android:id="@+id/list_name"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="12dp"-->
<!--        android:text="TextView"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/ll_dots" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"

        android:background="@color/white"
         android:gravity="center"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/whatsapp_IMg"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:visibility="gone"
            android:layout_margin="10dp"
            android:src="@drawable/ic_whastapp"></ImageView>

        <ImageView
            android:id="@+id/insta_img"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="10dp"
            android:visibility="gone"

            android:src="@drawable/ic_instaaaaaaaaaaaaaa"></ImageView>


        <ImageView
            android:id="@+id/snapchaht_Img"
            android:layout_width="35dp"
            android:visibility="gone"
            android:layout_height="35dp"
            android:layout_margin="10dp"
            android:src="@drawable/snapchat"></ImageView>
        <ImageView
            android:id="@+id/web_Img"
            android:layout_width="35dp"
            android:visibility="gone"
            android:layout_height="35dp"
            android:layout_margin="10dp"
            android:src="@drawable/ic_web"></ImageView>
    </LinearLayout>



</LinearLayout>